#comment out the "2" if 'graph.eps is not responding' and comment in '#1'

# 1
#set term wxt enhanced
#set terminal png size 2080,880
#set output "graph.png"
# 1

# 2
set terminal postscript eps enhanced color font 14;
set terminal postscript size 5,5
set output "graph.eps"
# 2

set size 2, 0.6
set grid
set datafile separator ','
set xlabel 'STEPS'
set ylabel 'Execution Time (seconds)'
set title "Precision of calculated PI and PI"

set xtics 0,7500

plot 'graph.csv' using 1:2 w l lc rgb 'blue' title 'calculation of PI'
